REACT_APP_API_URL=https://aistore-dev-api.ru.tuna.am/api
REACT_APP_TELEGRAM_BOT_NAME=@your_bot_name
REACT_APP_COMMUNITY_LINK=https://t.me/your_community
REACT_APP_BOT_LINK=https://t.me/your_lesson_bot
REACT_APP_ENVIRONMENT=development
